spring.application.name=adminapi
spring.datasource.url=jdbc:postgresql://localhost:5432/ww_admin
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect